#服务
server.port=21010

#数据库
spring.data.mongodb.uri=mongodb://root:gzds-123321@192.168.11.203:27017/1010_backstage?authSource=admin&authMechanism=SCRAM-SHA-1


#文件存储地址
spring.resources.static-locations=file:/a/ds-web/

#文件存储地址头部
filehead=/a/ds-web/

#文件返回路径的映射地址
url=192.168.11.146:21010/

