###app的增删改查接口

**简要描述：** 

-根据type值选择不同的执行结果，传入对应的参数值

**请求URL：** 

-`http://127.0.0.1:21010/v3.0/app`

**请求方式：**

- POST 

**请求头:**

-"content-type":"multipart/form-data"

**参数：** 

| 参数名  | 必选 | 类型     |说明|
| ------ | -------- | -------- |------|
|type|是|String|增删改查的标识，add，del，update，search|
|files|否|File|add，update时传入的文件，ios时可以多上传文件|
|id|否|String|update，del时填写的目录id值|
|updateContent|否|String|add，update时填写的更新内容|
|name|否|String|add，update时填写的名称或标题|
|version|否|String|add，update时需要填写的版本号|
|number|否|String|search询时填写的条件，all或new或10，无需id值|
|code|否|String|add，update时写的代号地址|
|genre|否|String|add，update，search表示是ios或android|

**请求事例**

```
删
            {
      "id":"6762737818617445",
	  "type":"del"
    }
```

 **返回示例**
 
```
  成功
       {
	   "code":101000,
      "data": "执行成功"
    }
```

```
失败
        {
		"code":101004,
      "data": "执行失败"
    }
```

**返回参数说明**

| 参数名  |   类型     |说明|
| ------ | -------- |------|
| code | int |返回码|
|data|String|返回的数据|

**备注**
-